VITE_SUPABASE_PROJECT_ID="uwipbqbqhdlylvubzdto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aXBicWJxaGRseWx2dWJ6ZHRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzAyNzIsImV4cCI6MjA3NTIwNjI3Mn0.u49vwpZq1nxNebZlFqnYbmsV2WJ7SXGzs2lGx70UBUc"
VITE_SUPABASE_URL="https://uwipbqbqhdlylvubzdto.supabase.co"
